<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:id="@+id/tvAddFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Add Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#009688"
            android:textColor="#FFFFFF"
    />
    <TextView
            android:id="@+id/tvReplaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Replace Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
    />
    <TextView
            android:id="@+id/tvAttachDetachFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Attach Detach Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#8BC34A"
            android:textColor="#FFFFFF"
    />

</LinearLayout>