<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#009688"
            android:textColor="#FFFFFF"/>
        <FrameLayout
                android:id="@+id/frameLayoutAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
            <TextView
                    android:id="@+id/tvAddOneFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="One"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#009688"
                    android:textColor="#FFFFFF"/>
            <TextView
                    android:id="@+id/tvAddTwoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Two"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#009688"
                    android:textColor="#FFFFFF"/>
            <TextView
                    android:id="@+id/tvAddThreeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Three"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#009688"
                    android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
        <TextView
                android:id="@+id/tvRemoveAddOneFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Remove One"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#009688"
                android:textColor="#FFFFFF"/>
        <TextView
                android:id="@+id/tvRemoveAddTwoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Remove Two"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#009688"
                android:textColor="#FFFFFF"/>
        <TextView
                android:id="@+id/tvRemoveAddThreeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Remove Three"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#009688"
                android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>