<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#9C27B0"
              android:gravity="center">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
    />
    <TextView
            android:id="@+id/tvShowOneFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:lineSpacingExtra="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
    />
</LinearLayout>